plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.variant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.projectlombok:lombok:1.18.16')
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation('org.springframework.session:spring-session-jdbc')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly 'mysql:mysql-connector-java'
	implementation('javax.xml.bind:jaxb-api')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

	implementation('org.springframework.boot:spring-boot-starter-security')
	// https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
	implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')

//	implementation('com.sun.xml.bind:jaxb-core')
//	implementation('com.sun.xml.bind:jaxb-impl')
}

test {
	useJUnitPlatform()
}